[Bluetooth]
;your COM port (if Windows)
PORT=
BAUD=115200

[Files]
OUTPUT_FILE=

[Encryption]
;default but you can create a new one with os.urandom(16) and encode with Base64
KEY=ulJf0GAl9mbfPAsk4K7pRw==
