[Bluetooth]
MAC_ADDRESS=
CHANNEL=

[Files]
;the file with the GPS // LLA (if you have them all in the same file) otherwise, just handle the data you want to sends
LLA=

[Encryption]
;default but you can create a new one with os.urandom(16) and encode with Base64
KEY=ulJf0GAl9mbfPAsk4K7pRw==
